<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>demo</description>
    <properties>
        <project.build.sourceDirectory>src/main</project.build.sourceDirectory>
        <project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>

        <java.version>11</java.version>
        <oauth2.version>2.5.6</oauth2.version>
        <commonsio.version>2.11.0</commonsio.version>
        <esignature.version>4.0.0-RC1</esignature.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--    This dependency is use for autoconfigure app for system path dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

<!--    DocuSign esignature dependency.    -->
        <dependency>
            <groupId>com.docusign</groupId>
            <artifactId>docusign-esign-java</artifactId>
            <version>${esignature.version}</version>
            <classifier>shaded</classifier>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
<!--     optional true can be use when you don't want a depenedncy to download from maven server       -->
            <!--            <optional>true</optional>-->
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>

<!--   oAuth dependency     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/src/main/resources</targetPath>
                                    <directory>../src/main/resources</directory>
                                    <includes>
                                        <include>application.json</include>
                                        <include>World_Wide_Corp_lorem.pdf</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/src/main/java/com/example/demo/common</targetPath>
                                    <directory>../src/main/java/com/example/demo/common</directory>
                                    <includes>
                                        <include>WorkArguments.java</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/src/main/java/com/example/demo/controller/eSignature/examples</targetPath>
                                    <directory>../src/main/java/com/example/demo/controller/eSignature/examples</directory>
                                    <includes>
                                        <include>EnvelopeHelpers.java</include>
                                        <include>ExampleException.java</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/src/main/java/com/example/demo/controller/eSignature/services</targetPath>
                                    <directory>../src/main/java/com/example/demo/controller/eSignature/services</directory>
                                    <includes>
                                        <include>EmbeddedSigningService.java</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/src/main/java/com/example/demo/core/model</targetPath>
                                    <directory>../src/main/java/com/example/demo/core/model</directory>
                                    <includes>
                                        <include>Locals.java</include>
                                        <include>User.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
