spring.freemarker.template-loader-path=  classpath:/templates
spring.freemarker.suffix = .ftl



#"spring.session.store-type": "none",
#"spring.mvc.view.prefix": "classpath:/templates",
#"spring.mvc.view.suffix": ".jsp",
#"spring.jmx.enabled": false